# mall-master

./: pom.xml
src/main/java/com/fesine/mall/: MallApplication.java
src/main/java/com/fesine/mall/annotation/: EnableMyService.java  EsItemField.java  EsMetricsField.java  ItemData.java  MetricsData.java  MyBeanDefinitionScanner.java  MyScanPackageRegister.java  MyService.java  ScanPackage.java  ScanPackageRegister.java  ServiceGroup.java
src/main/java/com/fesine/mall/annotation/entity/: DynamicItemDTO.java  ItemDTO.java  MetricsDTO.java
src/main/java/com/fesine/mall/annotation/util/: MetricsAnnotationParseUtil.java
src/main/java/com/fesine/mall/aop/: Auth.java  AuthAspect.java  LoggingAspect.java
src/main/java/com/fesine/mall/as/: AbstractService.java  CapServiceImpl.java  CclServiceImpl.java
src/main/java/com/fesine/mall/config/: EsClientBeanPostProcessor.java  EsClientBeanProcessor.java  EsClientConfig.java  EsClusterConfig.java  EsMultiServiceManager.java  ReportSysConfig.java  SwaggerConfig.java
src/main/java/com/fesine/mall/config/pdf/: ServerConfig.java  StaticConfig.java
src/main/java/com/fesine/mall/constants/: MallConstants.java
src/main/java/com/fesine/mall/controller/: BeanTestController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/fesine/mall/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/fesine/mall/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/fesine/mall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/fesine/mall/form/: CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  ShippingForm.java  UserForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/fesine/mall/interceptor/: ExcludePathConfig.java  InterceptorConfig.java  UserLoginInterceptor.java
src/main/java/com/fesine/mall/pdf/: BaseUtil.java  FreemarkerConfiguration.java  Generator.java  PDFBuilder.java
src/main/java/com/fesine/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
src/main/java/com/fesine/mall/rule/: EightRule.java  OtherRule.java  ThreeEightRuleUnitGroup.java  ThreeRule.java
src/main/java/com/fesine/mall/service/: ICartService.java  ICategoryService.java  IEsService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/fesine/mall/service/impl/: CartServiceImpl.java  CartServiceImpl2.java  CategoryServiceImpl.java  EsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/fesine/mall/util/: FileUtil.java  ListUtil.java  MonthTrendStrategy.java  PathUtil.java  TrendStrategy.java  TrendUtil.java
src/main/java/com/fesine/mall/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/report/: table.html
src/test/java/com/fesine/mall/: DateTest.java  ListSortTest.java  MallApplicationTest.java  PrometheusTest.java  StreamTest.java
src/test/java/com/fesine/mall/annotation/: MetricsTest.java  MyDynamicMetricsDTO.java  MyItemDTO.java  MyMetricsDTO.java  MySubItemDTO.java  OptionalTest.java
src/test/java/com/fesine/mall/influxdb/: InfluxdbTest.java
src/test/java/com/fesine/mall/lambada/: Author.java  AuthorTest.java  Book.java
src/test/java/com/fesine/mall/pdf/: JavaToPdf.java  JavaToPdfCN.java  JavaToPdfHtml.java  JavaToPdfHtmlFreeMarker.java  ParseHtmlTable.java  Test.java
src/test/java/com/fesine/mall/rule/: ThreeEightRuleLauncher.java
src/test/java/com/fesine/mall/service/impl/: CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShippingServiceTest.java  UserServiceImplTest.java
src/test/java/com/fesine/mall/util/: CustTrendResp.java  ListUtilTest.java  Model.java  TrendUtilTest.java
src/test/java/com/fesine/mall/util/list/: AllDto.java  ParentDto.java  Sub1Dto.java  Sub1Sub1Dto.java  Sub1Sub2Dto.java  Sub1Sub2Sub1Dto.java  Sub2Dto.java  Sub2Sub1Dto.java  Sub2Sub2Dto.java
src/test/java/com/fesine/mall/util/list/lon/: CustInfo.java  RiskFlatInfo.java  RiskInfo.java  SignalInfo.java
src/test/resources/: template.html  template_freemarker.html  test.html
